#\u914D\u7F6E\u7AEF\u53E3\u53F7
#server.port=80
#server.port=443
http.port=80



#\u914D\u7F6E\u6570\u636E\u6E90,\u8BA9spring\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.password=lyjLYJ123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/72cun



#\u914D\u7F6E\u65E5\u5FD7
logging.level.com.lyj=error
logging.file=/72cun/log/error.log
