
spring.profiles.active=dev

#\u914D\u7F6Efreemarker\u7684\u6A21\u677F\u540E\u7F00\u540D
spring.freemarker.suffix=.html


#\u5F00\u542Fhttps
#https port \u8BBE\u7F6Ehttps\u8BBF\u95EE\u7684\u7AEF\u53E3
server.port=443
#SSL name
server.ssl.key-store=classpath:www.usetools.cn.jks
#SSL password \u79C1\u94A5
server.ssl.key-store-password=t49m8y2062exzq
server.ssl.keyStoreType=JKS

#\u5F00\u542Fhttp2
server.http2.enabled=true
server.use-forward-headers=true


#\u9ED8\u8BA4\u7684set\u65B9\u6CD5\u8FD4\u56DEvoid\u8BBE\u7F6E\u4E3Atrue\u8FD4\u56DE\u8C03\u7528\u5BF9\u8C61\u672C\u8EAB\uFF0C\u8FD9\u6837\u65B9\u4FBF\u4F7F\u7528\u94FE\u5F0F\u6765\u7EE7\u7EED\u8C03\u7528\u65B9\u6CD5\uFF0C\u9ED8\u8BA4: false
lombok.accessors.chain=true

#\u914D\u7F6Exml\u7684\u6620\u5C04\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

